# DairyIndustry

./: DMS.sql  DMS2.sql  DairyIndustry.sln
DairyIndustry/: CustomAssemblyLoadContext.cs  DairyIndustry.csproj  Program.cs  appsettings.json
DairyIndustry/Controllers/: AccountController.cs  AdminController.cs  ChillingCenterController .cs  CollectionCenterController.cs  FarmerController.cs  FinanceController.cs  HomeController.cs  HrController.cs  LogisticsController.cs  PlantController.cs  ProductionController.cs  ReportsController.cs  SalesController.cs
DairyIndustry/Data/: DbHelper.cs
DairyIndustry/Filters/: ActionLogFilter.cs  ExceptionHandlerFilter.cs  ResultInfoFilter.cs  SessionAuthorizeAttribute.cs
DairyIndustry/Models/: ChillingDashboardModel .cs  ChillingDropdownModel .cs  ChillingStorageModel .cs  ChillingStoreItemModel .cs  ErrorViewModel.cs
DairyIndustry/Models/Admin/: AdminDashboardViewModel.cs  AdminOrderListModel.cs  AdminOrderModel.cs  AuditLogModel.cs  BatchModel.cs  CityModel.cs  CollectionCenterModel.cs  CollectionModel.cs  DashboardLogisticsSummary.cs  Distributor.cs  DropdownModels.cs  EmailSettings.cs  LoginUserModel.cs  MilkTransferModel.cs  MilkTypeModel.cs  MonthlyPaymentPoint.cs  NotificationModel.cs  OtpValidationResult.cs  PlantModel.cs  ProductionBatchModel.cs  ProductsModel.cs  RateChartModel.cs  RoleModel.cs  Roles.cs  StaffModel.cs  StateModel.cs  TrustedDevice.cs  UserAssignmentViewModel.cs  UserModel.cs  UserProfileVM.cs  Users.cs  VillageModel.cs
DairyIndustry/Properties/: launchSettings.json
DairyIndustry/Repositories/: AdminRepository.cs  AuthRepository.cs  ChillingCenterRepository.cs  CollectionCenterRepository.cs  FarmerRepository.cs  FinanceRepository.cs  HomeRepository.cs  HrRepository.cs  IAdminRepository.cs  IAuthRepository.cs  IChillingCenterRepository.cs  ICollectionCenterRepository.cs  IFarmerRepository.cs  IFinanceRepository.cs  IHomeRepository.cs  IHrRepository.cs  ILogisticsRepository.cs  IPlantRepository.cs  IProductionRepository.cs  IReportRepository.cs  ISalesRepository.cs  LocationRepository.cs  LogisticsRepository.cs  PlantRepository.cs  ProductionRepository.cs  ReportRepository.cs  SalesRepository.cs  UserRepository.cs
DairyIndustry/Services/: EmailService.cs  FileUploadService.cs
DairyIndustry/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+298 files in other folders)
